defaultUserName = APP
defaultUserGroupName = GAPPDW
defaultUserGroupNameReadOnly = GAPPDR
defaultETLGroupName = GETLDW
defaultTableSpace = TSAPP4
defaultSchema = APP
dialect = org.hibernate.dialect.HSQLDialect
scanEntityPackagePrefix = marcos2250.simpledemoapp.domain

enversControlTable = AUD_AUDITORIA
enversControlTableIdColumn = AUD_ID
enversTypeControlTable = TAL_TIPO_ALTERACAO
enversTypeControlTableIdColumn = TAL_ID

module00=person,65535
module01=project,32768