defaultUserName = APP
defaultUserGroupName = GAPPDW
defaultUserGroupNameReadOnly = GAPPDR
defaultETLGroupName = GETLDW
defaultTableSpace = TSAPP4
defaultSchema = APP

enversControlTable = AUD_AUDITORIA
enversTypeControlTable = TAL_TIPO_ALTERACAO
enversControlTableIdColumn = AUD_ID

module00=person,65535
module01=project,32768