defaultUserName = APP
defaultUserGroupName = GAPPDW
defaultUserGroupNameReadOnly = GAPPDR
defaultETLGroupName = GETLDW
defaultTableSpace = TSAPP4
defaultSchema = APP
dialect = org.hibernate.dialect.MySQLDialect
scanEntityPackagePrefix = com.myproject.entities

enversControlTable = AUD_AUDITORIA
enversControlTableIdColumn = AUD_ID
enversTypeControlTable = TAL_TIPO_ALTERACAO
enversTypeControlTableIdColumn = TAL_ID

#add your module groups here
#module00=tablename,rgb_color_id
