#don't mess with these guys -- list here objects names to avoid any alterations
#objectsToAvoid=FKAAABBB, FKBBBCCC

#generate the primary keys of these @CollectionTables from a UK set manually
#collectionTables=CCC_COLLECTION_TABLE