<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>marcos2250.powernate</groupId>
    <artifactId>simpledemoapp</artifactId>	
    <version>1.0.0-SNAPSHOT</version>
	
    <packaging>jar</packaging>
	
    <name>Simple Powernate Demo App</name>
    <description>Simple Hibernate application to be mapped by Powernate</description>

	<properties>
        <compileSource>1.6</compileSource>
        <sourceEncoding>ISO-8859-1</sourceEncoding>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <hibernate-core.version>3.6.9.Final</hibernate-core.version>
    </properties>

    <dependencies>
	
		<!-- Powernate dependency -->
		<dependency>
            <groupId>marcos2250.powernate</groupId>
            <artifactId>powernate</artifactId>
            <version>1.0.1</version>
        </dependency>

		<!-- HSQLDB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
