log4j.rootLogger=INFO, Default

log4j.appender.Default=org.apache.log4j.ConsoleAppender
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS/zzz}] %-5p [%C{1}] %m%n

log4j.category.org.hibernate=WARN
log4j.category.org.springframework=WARN
